<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <title>淘的省钱,淘的开心</title>
    <base target="_blank" />
    <link href="./css/master.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <script src="./js/clipboard.min.js"></script>

    <link rel="stylesheet" href="css/master.css">
</head>

<body>
<div id="app" >
    <div id="comm" v-show="commShow" class="container">
        <!--搜索栏-->
        <div class="search bar6">
            <input type="text" placeholder="请输入您要搜索的内容..." v-model="keyName">
            <button v-on:click="search">搜索</button>
        </div>
        <!--//商品列表-->
        <div style="height: 80%;">
            <div class="commodify" v-for="site in sites" >
                <div class="left">
                    <a  v-bind:href="'https:'+ site.url">
                        <img v-bind:src="site.pict_url" class="img-thumbnail"   style="width: 200px;"/>
                    </a>
                </div>
                <div class="right">
                    <div class="detail" >
                        <div class="lab"><span><b>{{ site.short_title }}</b></span></div>
                        <div class="lab_coupon"><span>售&nbsp;&nbsp;&nbsp;&nbsp;量：{{ site.volume }}</span></div>
                        <div class="lab_price"><span>原&nbsp;&nbsp;&nbsp;&nbsp;价：¥{{ site.zk_final_price }}元</span></div>
                        <div class="lab_coupon"><span>优惠券：¥{{ site.couponPrice }}元</span></div>
                        <div class="lab_couponLater"><span>券后价：¥{{ site.couponLater }}元</span></div>
                        <div>
                            <div style="float: left;margin-top: 5px;"><a class="button" style="background-color: violet" v-bind:href="'https:'+ site.coupon_share_url" >领券购买</a></div>
                            <div style="float: right; margin-top: 5px;"><button  id="btn" class="button" @click="copyCommand(site.short_title,site.coupon_share_url)" >复制淘口令</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--口令复制弹窗-->
    <div id="dialog" style="display:none">
        <div style="background-color:orangered;text-align: right;height: 30px;font-size: 20px;"><a onclick="closeBg()">关闭</a></div>
        <div style="margin-top: 10px;">使用说明： 复制口令后打开手机淘宝主,即可领取秘券购买！</div>
        <div style=" margin-top: 20px;border: 1px solid #26bbdb;height: 50px;width: 80%;font-size: 20px;margin-left: 10%;"><div id="tao_cmd">{{cmd}}</div></div>
        <div style=" margin-top: 20px;"><button id="cpy_cmd"  class="button" data-clipboard-action="copy" data-clipboard-target="#tao_cmd">{{hint}}</button></div>
        <div style="margin-top: 10px;">注：若复制失败,手动复制口令(长按口令,全部选中,复制)</div>
    </div>
    <div id="buy" v-show="buyShow" class="container">
        <!--//商品列表-->
        <div >
            <div class="commodify" v-for="site in sites" >
                <div class="left">
                    <a  v-bind:href="site.click_url">
                        <img v-bind:src="site.pic_url" class="img-thumbnail"   style="width: 200px;"/>
                    </a>
                </div>
                <div class="right">
                    <div class="detail" >
                        <div class="lab"><span><b>{{ site.title }}</b></span></div>
                        <div class="lab_price"><span>原&nbsp;&nbsp;&nbsp;&nbsp;价：¥{{ site.reserve_price }}元</span></div>
                        <div class="lab_coupon"><span>秒杀价：¥{{ site.zk_final_price }}元</span></div>
                        <div class="lab_coupon"><span>已抢购：{{ site.sold_num }}件</span></div>
                        <div style="text-align: center;">
                            <!--<div style="margin-top: 5px;"><a class="buy_button" style="background-color: violet" v-bind:href="site.click_url" >去购买</a></div>-->
                            <div style="float: left;margin-top: 5px;"><a class="button" style="background-color: violet" v-bind:href="site.click_url" >直接购买</a></div>
                            <div style="float: right; margin-top: 5px;"><button   class="button" @click="copyCommand(site.title,site.click_url)" >复制淘口令</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bar" >
        <div class="bottom-tab" >
            <div class="tab-item" @click="couponList">
                <img :src="tabBarImgArr[0].selected" class="bar-img">
                <span :class="">好券</span>
            </div>
            <div class="tab-item"  @click="buying">
                <img :src="tabBarImgArr[1].selected" class="bar-img">
                <span >秒杀</span>
            </div>
        </div>
    </div>
    <a href="javascript:;" id="top-up" title="回到顶部" @click="topUp" v-show="topShow"></a>
</div>

<script>
    let pageNo = 0;
    let loading =true;
    let app = new Vue({
        el: '#app',
        data: {
            sites: [],
            keyName:"",
            cmd:"",
            hint:"复制淘口令",
            tabBarImgArr: [   //图片切换
                {normal: './static/img/icon_nav_article.png', selected: './static/img/icon_nav_button.png'},
                {normal: './static/img/icon_nav_button.png', selected: './static/img/icon_nav_article.png'},
            ],
            commShow:true,
            buyShow:false,
            topShow:false,
        },
       watch:{
           sites:function () {//sites数据渲染完成
             this.$nextTick(function () {
                 loading=true;
             });
           },
           keyName:function () {
               pageNo=0;
           }

       },
        methods: {
            defaultPage: function () {
                pageNo++;
                this.$http.get('http://47.107.77.62:8080/default?pageNo=' + pageNo).then(function (res) {
                        // console.log(res.body);
                        if(pageNo==1){
                            this.sites = res.body.result_list.map_data;
                        }else{
                            this.sites = this.sites.concat(res.body.result_list.map_data);
                        }

                    }, function (rsp) {
                        console.log(rsp.status);
                    }
                );
            },
            search: function () {
                if (this.keyName == "") {
                    return
                }
                pageNo++;
                this.$http.get('http://47.107.77.62:8080/search?key=' + this.keyName + '&pageNo=' + pageNo).then(function (res) {
                        if (pageNo == 1) {
                            this.sites = res.body.result_list.map_data;
                        } else {
                            this.sites = this.sites.concat(res.body.result_list.map_data);
                        }
                    }, function (rsp) {
                        console.log(rsp.status);
                    }
                );
            },
            buyingSearch: function () {
                pageNo++;
                this.$http.get('http://47.107.77.62:8080/panic_buying?pageNo=' + pageNo).then(function (res) {
                    if (pageNo == 1) {
                        this.sites = res.body.results.results;
                    } else {
                        this.sites = this.sites.concat(res.body.results.results);
                    }

                }, function (rsp) {
                    console.log(rsp.status);
                });
            },
            copyCommand: function (message, url) {
                this.hint = "复制口令";
                this.$http.get('http://47.107.77.62:8080/getTaoCommand?text=' + message + '&url=' + url).then(function (res) {
                    console.log(message,url)
                    console.log("taoCommand:" + res.body);
                    this.cmd = res.body;
                        showBg();
                    }, function (rsp) {
                        console.log(rsp.status);
                    }
                );
            },

            couponList: function () {
                if (this.commShow == false) {
                    this.buyShow=false;
                    this.commShow=true;
                    pageNo=0;
                    topUp();
                    this.defaultPage();
                }
            },
            buying:function () {
                if (this.buyShow==false){
                    this.buyShow = true;
                    this.commShow=false;
                    pageNo=0;
                    topUp();
                    this.buyingSearch();
                }
            },
            topUp:function () {
                topUp()
            },
            showTop:function (res) {
                this.topShow=res;
            }
        }
    });


    function showBg() {
        $("#dialog").show();
    }

    function closeBg() {
        $("#dialog").hide();
    }

    function topUp() {
        (function smoothscroll(){
            var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (currentScroll > 0) {
                window.requestAnimationFrame(smoothscroll);
                window.scrollTo (0,currentScroll - (currentScroll/5));
            }
        })();
    }

   window.onload=function(){
       app.defaultPage();
   };
   window.onscroll = function(){
       var scroll = true;
       //变量scrollTop是滚动条滚动时，距离顶部的距离
       let scrollTop = document.documentElement.scrollTop||document.body.scrollTop  || window.pageYOffset;
       //变量windowHeight是可视区的高度
       let windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
       //变量scrollHeight是滚动条的总高度
       let scrollHeight = document.documentElement.scrollHeight||document.body.scrollHeight;
       //滚动条到底部的条件
       //  if ((scrollTop+windowHeight)>1500 && (scrollTop+windowHeight)<1800){
       //      alert("距离顶部的距离:"+scrollTop+",可视区的高度:"+windowHeight+"{"+(scrollTop+windowHeight)+"},滚动条的总高度:"+scrollHeight);
       //  }

       if(scrollTop >=  document.documentElement.clientHeight){
           app.showTop(true)
       }else {
           app.showTop(false)
       }

       // console.log("距离顶部的距离:"+scrollTop+",可视区的高度:"+windowHeight+"{"+(scrollTop+windowHeight)+"},滚动条的总高度:"+scrollHeight)
       if(scrollTop+windowHeight+50>=scrollHeight ) {
           // 写后台加载数据的函数
            if (loading == true){
                loading=false;
                console.log("距离顶部的距离:"+scrollTop+",可视区的高度:"+windowHeight+"{"+(scrollTop+windowHeight)+"},滚动条的总高度:"+scrollHeight);
                if(app.commShow){
                    if (app.keyName==""){
                        app.defaultPage();
                    }else{
                        app.search();
                    }
                }else{
                    app.buyingSearch();
                }
            }
       }
   };
   var clipboard = new ClipboardJS('#cpy_cmd');
    clipboard.on('success', function(e) {
        // closeBg();
        app.hint="复制成功"
    });

    clipboard.on('error', function(e) {
        // console.log(e);
        app.hint="复制失败"
    });


</script>
</body>
</html>